Repository: AcediaWhy/Obsession
Catalog: ObessionLauncher/lib/l10n/app_*.arb
Languages: ru

# dpiTitle
source: DPI bypass
ru: DPI обход

# dpiSubtitle
source: Manage bypass blocking via WinDivert.
ru: Управление обходом блокировок через WinDivert.

source: Categories
ru: Категории

# canSelectMultiple
source: Multiple can be selected
ru: Можно выбрать несколько

source: Config
ru: Конфиг

source: Auto-select
ru: Автоподбор

source: Test
ru: Проверить

# testingConfig
source: Testing {current}/{total}: {config}
ru: Проверка {current}/{total}: {config}

# testingCategory
source: Auto-selecting category {current}/{total}: {config}
ru: Автоподбор категории {current}/{total}: {config}

source: Stop
ru: Остановить

source: ACTIVE
ru: АКТИВЕН

source: INACTIVE
ru: НЕ АКТИВЕН

# activeShort
source: Active
ru: Активен

# inactiveShort
source: Stopped
ru: Остановлен

source: Protection active
ru: Защита активна

# protectionStopped
source: Stopped
ru: Остановлен

source: Working
ru: Рабочий

source: Not working
ru: Нерабочий

source: Settings
ru: Настройки

# settingsSubtitle
source: Customize appearance and behavior.
ru: Кастомизация внешнего вида и поведения приложения.

source: Appearance
ru: Внешний вид

source: Theme preset
ru: Пресет темы

# themeGroupDark
source: Dark
ru: Тёмные

# themeGroupLight
source: Light
ru: Светлые

source: Background mode
ru: Режим фона

# backgroundModeAuto
source: Auto (from theme)
ru: Авто (из темы)

source: Accent color
ru: Акцентный цвет

source: Glow intensity
ru: Интенсивность свечения

# blurStrength
source: Glass blur strength
ru: Сила размытия (glass)

# backgroundSpeed
source: Background animation speed
ru: Скорость фоновых анимаций

source: Particle density
ru: Плотность частиц

source: Animations enabled
ru: Анимации включены

# blackHoleEnabled
source: Black hole background
ru: Чёрная дыра на фоне

source: Black hole
ru: Чёрная дыра

source: Black hole radius
ru: Размер чёрной дыры

# blackHoleDiskBrightness
source: Accretion disk brightness
ru: Яркость аккреционного диска

# blackHoleLensIntensity
source: Gravitational lensing intensity
ru: Сила гравитационного линзирования

source: Behavior
ru: Поведение

# minimizeToTray
source: Minimize to tray on close
ru: Сворачивать в трей при закрытии

# autostart
source: Autostart on system boot
ru: Автозапуск при старте системы

# resetSettings
source: Reset to defaults
ru: Сбросить настройки по умолчанию

# resetConfirmTitle
source: Reset settings?
ru: Сбросить настройки?

# resetConfirmMessage
source: All customization settings will be reset to defaults.
ru: Все параметры кастомизации вернутся к значениям по умолчанию.

source: Cancel
ru: Отмена

source: Reset
ru: Сбросить

source: Yes
ru: Да

source: No
ru: Нет

source: Minimize
ru: Свернуть

source: Maximize
ru: Развернуть

source: Restore
ru: Восстановить

source: Close
ru: Закрыть

source: Language
ru: Язык

source: Russian
ru: Русский

# logTitle
source: LOG
ru: ЖУРНАЛ

source: Waiting to start...
ru: Ожидание запуска...

source: Statistics
ru: Статистика

source: Status
ru: Статус

source: DPI bypass
ru: DPI обход

source: Telegram proxy
ru: Telegram прокси

source: Active processes
ru: Активных процессов

# activeProcessesCount
source: {count} processes
ru: {count} процессов

source: Selected configs
ru: Выбрано конфигов

source: Version
ru: Версия

# versionWithValue
source: Version: {version}
ru: Версия: {version}

source: Uptime
ru: Время работы

source: No active processes
ru: Нет активных процессов

# selectedConfigsTitle
source: SELECTED CONFIGS
ru: ВЫБРАННЫЕ КОНФИГИ

source: Restart
ru: Перезапустить

source: Config folder
ru: Папка конфигов

source: Installed
ru: Установлен

source: Not installed
ru: Не установлен

# logEmpty
source: Log is empty
ru: Лог пуст

source: MENU
ru: МЕНЮ

# aiTitle
source: AI bypass
ru: ИИ обход

# aiSubtitle
source: Unlock ChatGPT, Claude, Gemini via hosts file.
ru: Разблокировка ChatGPT, Claude, Gemini через hosts-файл.

source: PROVIDER
ru: ПРОВАЙДЕР

source: Install
ru: Установить

source: Update
ru: Обновить

source: Uninstall
ru: Удалить

source: Check
ru: Проверить

source: Installed, up to date
ru: Установлено, актуально

# installedOutdated
source: Installed, but outdated
ru: Установлено, но устарело

# aiNotInstalled
source: Not installed
ru: Не установлено

# uninstallAiTitle
source: Remove AI bypass?
ru: Удалить ИИ-обход?

# uninstallAiMessage
source: The hosts file will be restored to its default value.
ru: hosts-файл будет восстановлен к значению по умолчанию.

# telegramTitle
source: Telegram bypass
ru: Telegram обход

# telegramSubtitle
source: MTProto WebSocket bridge to unblock Telegram Desktop.
ru: MTProto WebSocket-мост для разблокировки Telegram Desktop.

# tgProxyNotFoundTitle
source: TgWsProxy.exe not found
ru: TgWsProxy.exe не найден

# tgProxyNotFoundMessage
source: Place TgWsProxy_windows.exe in the bin/ folder and restart the app.
ru: Положите TgWsProxy_windows.exe в папку bin/ и перезапустите приложение.

source: PROXY SETTINGS
ru: НАСТРОЙКИ ПРОКСИ

source: Port
ru: Порт

# fakeTlsDomainOptional
source: Fake TLS domain (opt.)
ru: Fake TLS домен (опц.)

source: not set
ru: не задан

source: CONNECTION LINK
ru: ССЫЛКА ПОДКЛЮЧЕНИЯ

source: Open in Telegram
ru: Открыть в Telegram

source: Copy
ru: Копировать

source: INSTRUCTIONS
ru: ИНСТРУКЦИЯ

# telegramInstructions
source: 1. Press START to launch the proxy 2. Press «Open in Telegram» or copy the link 3. In Telegram: Settings → Advanced → Connection type → Proxy
ru: 1. Нажмите START для запуска прокси 2. Нажмите «Открыть в Telegram» или скопируйте ссылку 3. В Telegram: Настройки → Продвинутые → Тип подключения → Прокси

# listsTitle
source: List editor
ru: Редактор списков

# listsSubtitle
source: Edit domains and IPs for bypassing blocks.
ru: Редактирование доменов и IP для обхода блокировок.

# importListDialogTitle
source: Import list
ru: Импорт списка

# exportListDialogTitle
source: Export list
ru: Экспорт списка

# selectListHint
source: Select a list
ru: Выберите список

# entriesCount
source: {count} entries
ru: {count} записей

source: Domain
ru: Домен

source: Comment
ru: Комментарий

source: Save
ru: Сохранить

# clearListTitle
source: Clear the list?
ru: Очистить список?

# clearListMessage
source: All entries will be deleted. This action cannot be undone.
ru: Все записи будут удалены. Это действие нельзя отменить.

source: Clear
ru: Очистить

source: Remove duplicates
ru: Удалить дубликаты

# listEntryHint
source: Domain or IP
ru: Домен или IP

# commentHint
source: Comment
ru: Комментарий

# profilesTitle
source: Profiles
ru: Профили

# profilesSubtitle
source: Saved sets of settings.
ru: Сохранённые наборы настроек.

source: Profile
ru: Профиль

source: New profile
ru: Новый профиль

source: Profile name
ru: Название профиля

source: Create
ru: Создать

source: Delete
ru: Удалить

# deleteProfileTitle
source: Delete profile?
ru: Удалить профиль?

# deleteProfileMessage
source: Profile "{name}" will be permanently deleted.
ru: Профиль «{name}» будет удалён без возможности восстановления.

source: Activate
ru: Активировать

# profileCategoriesWithProvider
source: {count} categories · {provider}
ru: {count} категорий · {provider}

# noProfiles
source: No saved profiles
ru: Нет сохранённых профилей

source: Copy link
ru: Скопировать ссылку

source: Proxy port
ru: Порт прокси

# portWithValue
source: Port {port}
ru: Порт {port}

source: Fake TLS domain
ru: Fake TLS домен

source: Update available
ru: Доступно обновление

# versionDate
source: Published: {date}
ru: Опубликовано: {date}

source: No description
ru: Нет описания

source: Downloading update...
ru: Загрузка обновления...

source: Download
ru: Скачать

source: Later
ru: Позже

source: Folder
ru: Папка

source: Run installer
ru: Запустить установщик

# hashHint
source: File downloaded. Compare SHA256 with the GitHub release before running.
ru: Файл загружен. Сверьте SHA256 с релизом на GitHub перед запуском.

# errorWithMessage
source: Error: {error}
ru: Ошибка: {error}

# onboardingTitle
source: Welcome to Obsession
ru: Добро пожаловать в Obsession

# onboardingSubtitle
source: DPI and blocking bypass with a cosmic interface. Press below to begin.
ru: Обход DPI и блокировок с космическим интерфейсом. Нажмите ниже, чтобы начать.

# onboardingContinue
source: Continue
ru: Продолжить

# onboardingIntro
source: A cosmic launcher for bypassing blocks. DPI, AI and Telegram — all in one window.
ru: Космический лаунчер для обхода блокировок. DPI, ИИ и Telegram — всё в одном окне.

# onboardingDpi
source: Auto-select WinDivert configurations for Discord, YouTube, games and other services.
ru: Автоматический подбор конфигураций WinDivert для Discord, YouTube, игр и других сервисов.

# onboardingAi
source: Unlock ChatGPT, Claude and Gemini by updating the hosts file.
ru: Разблокировка ChatGPT, Claude и Gemini через обновление hosts-файла.

# onboardingTelegram
source: Local MTProto WebSocket proxy to unblock Telegram Desktop.
ru: Локальный MTProto WebSocket-прокси для разблокировки Telegram Desktop.

# onboardingProfiles
source: Save settings and switch between them with one click.
ru: Сохраняйте настройки и переключайтесь между ними одним кликом.

# onboardingStyleTitle
source: Customize your style
ru: Настрой свой стиль

# onboardingStyle
source: Accent color, glow, black hole and animations to match your mood.
ru: Акцентный цвет, свечение, чёрная дыра и анимации — под твоё настроение.

source: Skip
ru: Пропустить

source: Next
ru: Далее

source: Get started
ru: Начать

source: Open
ru: Открыть

source: Availability
ru: Доступность

# latencyMs
source: {ms} ms
ru: {ms} мс

source: unreachable
ru: недоступен

source: checking...
ru: проверка...

source: Emergency stop
ru: Экстренный стоп

# emergencyStopTitle
source: Stop everything?
ru: Остановить всё?

# emergencyStopMessage
source: DPI, Telegram proxy and hosts rules will be stopped and removed. Continue?
ru: Будут остановлены DPI, Telegram-прокси и удалены hosts-правила. Продолжить?

source: Save log to file
ru: Сохранить лог в файл

# logSavedTo
source: Log saved: {path}
ru: Лог сохранён: {path}

# logSaveFailed
source: Failed to save log
ru: Не удалось сохранить лог

source: Auto-detected
ru: Авто-обнаруженные

# autoDetectedSubtitle
source: Domains that Zapret automatically identified as blocked
ru: Домены, которые Zapret сам определил как заблокированные

# noAutoDetected
source: Nothing detected yet. The list builds automatically as you use bypass.
ru: Пока ничего не обнаружено. Список формируется автоматически при использовании обхода.

# clearAutoDetected
source: Clear lists
ru: Очистить списки

# autoDetectedCleared
source: Auto-detected lists cleared
ru: Списки авто-обнаружения очищены

# domainsCount
source: {count} domains
ru: {count} доменов

# orphanDetectedTitle
source: Orphaned processes detected
ru: Обнаружены зависшие процессы

# orphanDetectedMessage
source: Found {count} winws.exe process(es) from a previous launch (possibly after a crash). They may interfere with bypass startup. Stop them? Warning: this will stop ALL winws.exe processes in the system, including those launched by other DPI tools.
ru: Найдено {count} процесс(ов) winws.exe от предыдущего запуска (возможно, после краша). Они могут мешать запуску обхода. Остановить их? Внимание: будут остановлены ВСЕ процессы winws.exe в системе, включая запущенные другими DPI-инструментами.

# orphanDetectedClear
source: Stop
ru: Остановить

# orphanDetectedIgnore
source: Ignore
ru: Игнорировать

# orphanDetectedNone
source: No orphaned processes detected.
ru: Зависших процессов не обнаружено.

# orphanDetectedCleared
source: Orphaned processes stopped.
ru: Зависшие процессы остановлены.

# orphanDetectedCleanFailed
source: Failed to stop orphaned processes.
ru: Не удалось остановить зависшие процессы.
